GLY_N	N3H1s
GLY_C	C3H0b
GLY_O	O1H0u
GLY_CA	C4H2s
ALA_N	N3H1s
ALA_C	C3H0s
ALA_O	O1H0u
ALA_CA	C4H1b
ALA_CB	C4H3u	
VAL_N	N3H1s
VAL_C	C3H0s
VAL_O	O1H0u
VAL_CA	C4H1s
VAL_CB	C4H1b
VAL_CG1	C4H3u
VAL_CG2	C4H3u
LEU_N	N3H1s
LEU_C	C3H0s
LEU_O	O1H0u
LEU_CA	C4H1b
LEU_CB	C4H2s
LEU_CG	C4H1b
LEU_CD1	C4H3u
LEU_CD2	C4H3u
ILE_N	N3H1s
ILE_C	C3H0s
ILE_O	O1H0u
ILE_CA	C4H1s
ILE_CB	C4H1b
ILE_CG1	C4H2b
ILE_CG2	C4H3u
ILE_CD1	C4H3u
PRO_N	N3H0u
PRO_C	C3H0s
PRO_O	O1H0u
PRO_CA	C4H1b
PRO_CB	C4H2b
PRO_CG	C4H2b
PRO_CD	C4H2s
MET_N	N3H1s
MET_C	C3H0s
MET_O	O1H0u
MET_CA	C4H1s
MET_CB	C4H2s
MET_CG	C4H2b
MET_SD	S2H0u
MET_CE	C4H3u
PHE_N	N3H1s
PHE_C	C3H0s
PHE_O	O1H0u
PHE_CA	C4H1s
PHE_CB	C4H2s
PHE_CG	C3H0b
PHE_CD1	C3H1s
PHE_CD2	C3H1b
PHE_CE1	C3H1b
PHE_CE2	C3H1b
PHE_CZ	C3H1b
TYR_N	N3H1s
TYR_C	C3H0s
TYR_O	O1H0u
TYR_CA	C4H1s
TYR_CB	C4H2s
TYR_CG	C3H0b
TYR_CD1	C3H1s
TYR_CD2	C3H1s
TYR_CE1	C3H1s
TYR_CE2	C3H1s
TYR_CZ	C3H0b
TYR_OH	O2H1u
TRP_N	N3H1s
TRP_C	C3H0s
TRP_O	O1H0u
TRP_CA	C4H1s
TRP_CB	C4H2s
TRP_CG	C3H0b
TRP_CD1	C3H1s
TRP_CD2	C3H0b
TRP_NE1	N3H1b
TRP_CE2	C3H0b
TRP_CE3	C3H1b
TRP_CZ2	C3H1b
TRP_CZ3	C3H1b
TRP_CH2	C3H1b
SER_N	N3H1s
SER_C	C3H0s
SER_O	O1H0u
SER_CA	C4H1s
SER_CB	C4H2s
SER_OG	O2H1u
THR_N	N3H1s
THR_C	C3H0s
THR_O	O1H0u
THR_CA	C4H1s
THR_CB	C4H1b
THR_OG1	O2H1u
THR_CG2	C4H3u
ASN_N	N3H1s
ASN_C	C3H0s
ASN_O	O1H0u
ASN_CA	C4H1s
ASN_CB	C4H2s
ASN_CG	C3H0b
ASN_OD1	O1H0u
ASN_ND2	N3H2u
GLN_N	N3H1s
GLN_C	C3H0s
GLN_O	O1H0u
GLN_CA	C4H1s
GLN_CB	C4H2s
GLN_CG	C4H2s
GLN_CD	C3H0b
GLN_OE1	O1H0u
GLN_NE2	N3H2u
CYH_N	N3H1s
CYH_C	C3H0s
CYH_O	O1H0u
CYH_CA	C4H1s
CYH_CB	C4H2b
CYH_SG	S2H1u
CYS_N	N3H1s
CYS_C	C3H0s
CYS_O	O1H0u
CYS_CA	C4H1s
CYS_CB	C4H2b
CYS_SG	S2H0u
HIS_N	N3H1s
HIS_C	C3H0s
HIS_O	O1H0u
HIS_CA	C4H1s
HIS_CB	C4H2s
HIS_CG	C3H0b
HIS_ND1	N3H1b
HIS_CD2	C3H1s
HIS_CE1	C3H1s
HIS_NE2	N3H1b
GLU_N	N3H1s
GLU_C	C3H0s
GLU_O	O1H0u
GLU_CA	C4H1s
GLU_CB	C4H2s
GLU_CG	C4H2s
GLU_CD	C3H0b
GLU_OE1	O1H0u
GLU_OE2	O1H0u
ASP_N	N3H1s
ASP_C	C3H0s
ASP_O	O1H0u
ASP_CA	C4H1s
ASP_CB	C4H2s
ASP_CG	C3H0b
ASP_OD1	O1H0u
ASP_OD2	O1H0u
ARG_N	N3H1s
ARG_C	C3H0s
ARG_O	O1H0u
ARG_CA	C4H1s
ARG_CB	C4H2s
ARG_CG	C4H2s
ARG_CD	C4H2s
ARG_NE	N3H1b
ARG_CZ	C3H0b
ARG_NH1	N3H2u
ARG_NH2	N3H2u
LYS_N	N3H1s
LYS_C	C3H0s
LYS_O	O1H0u
LYS_CA	C4H1s
LYS_CB	C4H2s
LYS_CG	C4H2s
LYS_CD	C4H2s
LYS_CE	C4H2b
LYS_NZ	N4H3u
HOH_O	HOH
